# devicetype-testproject-addon

./: README.md  build.gradle  settings.gradle
doc/: deploying.md
src/main/java/nl/monkeysquare/addon/: AutomationSession.java  BrowserstackSessionInfoProvider.java  GetDeviceTypeAndroid.java  GetDeviceTypeiOS.java  responseBody.java
src/main/resources/: manifest.json
